<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingsAccountActivity">

    <Button
        android:id="@+id/Streaks_button"
        android:layout_width="315dp"
        android:layout_height="48dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="48dp"
        android:background="@drawable/button_background"
        android:drawablePadding="8dp"
        android:gravity="center_vertical"
        android:text="Streaks"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/help_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/notifications_button" />

    <Button
        android:id="@+id/notifications_button"
        android:layout_width="315dp"
        android:layout_height="48dp"
        android:background="@drawable/button_background"
        android:drawablePadding="8dp"
        android:gravity="center_vertical"
        android:text="Notifications"
        android:textColor="#000000"
        android:textSize="16sp"
        tools:layout_editor_absoluteX="48dp"
        tools:layout_editor_absoluteY="234dp" />

    <Button
        android:id="@+id/restricted_button"
        android:layout_width="315dp"
        android:layout_height="48dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="48dp"
        android:background="@drawable/button_background"
        android:drawablePadding="8dp"
        android:gravity="center_vertical"
        android:text="Restricted"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/settings_account_header"
        app:layout_constraintVertical_bias="0.356" />


    <Button
        android:id="@+id/datetime_button"
        android:layout_width="315dp"
        android:layout_height="48dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="48dp"
        android:layout_marginBottom="228dp"
        android:background="@drawable/button_background"
        android:drawablePadding="8dp"
        android:gravity="center_vertical"
        android:text="Date and Time"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/restricted_button" />

    <LinearLayout
        android:id="@+id/top_card_layout"
        android:layout_width="414dp"
        android:layout_height="124dp"
        android:background="@drawable/rounded_corners_topcard"
        android:gravity="bottom|center"
        android:orientation="vertical"
        android:padding="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Account"
            android:textColor="@color/white"
            android:textSize="45sp"
            android:textStyle="bold" />
    </LinearLayout>

    <TextView
        android:id="@+id/settings_account_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="172dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="181dp"
        android:layout_marginBottom="510dp"
        android:textSize="24sp"
        android:textColor="@color/red"
        android:text="Settings"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/top_card_layout" />
</androidx.constraintlayout.widget.ConstraintLayout>